<html>
	<head>
		<title>Project 1</title>
		<style type="text/css">
			body{
					margin:0;
					padding:0;
				}
				#mainarea{
						width:1679px;
						height:3040px;
						background: #f3faf2 ;
						border-radius:10px;
						}
				#toparea{
						width:1679px;
						height:60px;
						background:#115408;
						}
				#toparea ul{
						list-style:none;
						margin:0;
						padding:12px;
						}
				#toparea p{
						color:white;
						font-style:illuminati;
						}
				#toparea ul li{
						float:right;
						}
				#toparea ul li a:link,#toparea ul li a:visited{
							color:white;
							background:transparent;
							text-decoration:none;
							padding:10px 35px;
							display:block;
							text-align:center;
							border-radius:10px;
						}
				#toparea ul li a:hover{
							color:#115408;
							background:#4fbd40;
							border-bottom:solid 5px #07f547;
						}
				#toparea ul li ul{
							display:none;
						}
				#toparea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
						}
				#toparea ul li:hover ul li{
							float:none;
							
						}
				#menuarea{
						width:1679px;
						height:540px;
						background:url('Designer.png') no-repeat center center fixed;
						}
				#menu1{
						width:1679px;
						height:540px;
						float:left;
						}
				#menu1:hover{
						background:url('fall.gif');
						}
				#slidearea{
						width:1679px;
						height:540px;
						background:transparent;
						}
				#slide1{
						width:839px;
						height:540px;
						float:left;
						}
				#slide1 h1{
						color:#115408;
						font:bold 50px garamond;
						font-style:oblique;
						}
				#slide1 p{
						color:#4fbd40;
						font:normal 20px arial;
						text-align:justify;
						text-indent:50px;
						line-height:35px;
						margin:30px;
						}
				#slide2{
						width:839px;
						height:540px;
						background:url('food.webp');
						float:right;
						border-radius:50% 50% 50% 0;
						}
				#darea{
						width:1679px;
						height:540px;
						}
				#d1{
						width:839px;
						height:540px;
						float:left;
						background:lightgray;
						border-radius:50% 50% 0 50%;
						background:url('leafood.jpg');
						}
				#d2{
						width:839px;
						height:540px;
						float:right;
						}
				#d2 h1{
						color:#115408;
						font:bold 50px garamond;
						font-style:oblique;
						}
				#d2 p{
						color:#4fbd40;
						font:normal 20px arial;
						text-align:justify;
						text-indent:50px;
						line-height:35px;
						margin:30px;
						}
				#marea{
						width:1679px;
						height:550px;
						background:transparent;
						}
				#m1{
						width:839px;
						height:550px;
						float:left;
						}
				#m1 h1{
						color:#115408;
						font:bold 50px garamond;
						font-style:oblique;
						}
				#m1 p{
						color:#4fbd40;
						font:normal 20px arial;
						text-align:justify;
						text-indent:50px;
						line-height:35px;
						margin:30px;
						}
				#m2{
						width:839px;
						height:550px;
						float:right;
						background:url('R.jpg') ;
						border-radius:50% 50% 50% 0;
						}
				#boxarea{
						width:1679px;
						height:530px;
						background:transparent;
						}
				#box1{
						width:839px;
						height:530px;
						float:left;
						background:transparent;
						}
				#box2{
						width:839px;
						height:530px;
						float:right;
						background:transparent;
						}
				#footerarea{
						width:1679px;
						height:280px;
						background:#115408;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
					<p><u>FO-REST</u>AURANT</p>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">CATEGORIES</a></li>
						<li><a href="#">PHILOSOPHY</a></li>
						<li><a href="#">MENU</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
			</div>
			<div id="menuarea">
				<div id="menu1">
				</div>
			</div>
			<div id="slidearea">
				<div id="slide1">
					<h1>Mitsuharu “Micha” Tsumura nació en Lima, pero sus orígenes provienen de Osaka, Japón.</h1>
					<p>Jefe de cocina y propietario de MAIDO. Estudió Artes Culinarias y Administración de Alimentos y Bebidas en Johnson & Wales University, Estados Unidos. Al graduarse viaja a Osaka- Japón, para especializarse en cocina japonesa, trabajó en restaurantes como ¨Seto Sushi¨: especializado en sushi e ¨Imo to Daikon¨ especializado en cocina estilo Izakaya (tapas japonesas). Regresó a Perú y trabajó en el Hotel Sheraton como jefe de partida, sous chef y asumió la Gerencia de Alimentos y Bebidas. Fue su pasión por la cocina peruana con técnicas e insumos japoneses, la gran cocina Nikkei que lo llevo a crear Maido (2009).</p>
				</div>
				<div id="slide2">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
					<h1>Mitsuharu “Micha” Tsumura nació en Lima, pero sus orígenes provienen de Osaka, Japón.</h1>
					<p>Jefe de cocina y propietario de MAIDO. Estudió Artes Culinarias y Administración de Alimentos y Bebidas en Johnson & Wales University, Estados Unidos. Al graduarse viaja a Osaka- Japón, para especializarse en cocina japonesa, trabajó en restaurantes como ¨Seto Sushi¨: especializado en sushi e ¨Imo to Daikon¨ especializado en cocina estilo Izakaya (tapas japonesas). Regresó a Perú y trabajó en el Hotel Sheraton como jefe de partida, sous chef y asumió la Gerencia de Alimentos y Bebidas. Fue su pasión por la cocina peruana con técnicas e insumos japoneses, la gran cocina Nikkei que lo llevo a crear Maido (2009).</p>
				</div>
			</div>
			<div id="marea">
				<div id="m1">
					<h1>Mitsuharu “Micha” Tsumura nació en Lima, pero sus orígenes provienen de Osaka, Japón.</h1>
					<p>Jefe de cocina y propietario de MAIDO. Estudió Artes Culinarias y Administración de Alimentos y Bebidas en Johnson & Wales University, Estados Unidos. Al graduarse viaja a Osaka- Japón, para especializarse en cocina japonesa, trabajó en restaurantes como ¨Seto Sushi¨: especializado en sushi e ¨Imo to Daikon¨ especializado en cocina estilo Izakaya (tapas japonesas). Regresó a Perú y trabajó en el Hotel Sheraton como jefe de partida, sous chef y asumió la Gerencia de Alimentos y Bebidas. Fue su pasión por la cocina peruana con técnicas e insumos japoneses, la gran cocina Nikkei que lo llevo a crear Maido (2009).</p>
				</div>
				<div id="m2">
				</div>
			</div>
			<div id="boxarea">
				<div id="box1">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29423.102421192078!2d86.16655131083985!3d22.806620900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e30625d4c6c9%3A0xd26ec03f168289a4!2sThe%20Haveli%20Restaurant!5e0!3m2!1sen!2sin!4v1725255672784!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div id="box2">
				</div>
			</div>
			<div id="footerarea">
			</div>
		</div>
	</body>
</html>